doctype html
html
  head
    title Harvest
    meta name="author" content="Ash Moran"
    script src="/js/underscore-1.3.3.js"
    script src="/js/jquery-1.8.1.js"
    script src="/js/backbone-0.9.2.js"

  body
    h1 Harvest

    #content
      button type="button" Go fishing

    div id="footer"
      | Copyright © #{year} #{author}