doctype html
html
  head
    meta charset='utf-8'

    title Harvest
    script type="application/javascript" src="/lib/vendor/jquery-2.0.2.js"

  body
    header
      h1 Harvest
      a(href="/signup") Sign up

    footer
      | Copyright &copy; PatchSpace Ltd 2013