doctype html
html
  head
    meta charset='utf-8'

    title Harvest

  body
    header
      h1 Harvest
      a(href="/signup") Sign up
      #location data-location_name="outside_registrars_office"

    footer
      | Copyright &copy; PatchSpace Ltd 2013