doctype html
html
  head
    meta charset='utf-8'

    title Harvest

    link rel="stylesheet" href="/styles/application.css"
    link rel="stylesheet" href="/styles/general.css"
    link rel="stylesheet" href="/styles/signup.css"

    / Vendor libs
    script type="application/javascript" src="/lib/vendor/jquery-1.10.1.js"
    script type="application/javascript" src="/lib/vendor/jquery.validate.js"
    script type="application/javascript" src="/lib/vendor/jquery.validate.additional-methods.js"
    script type="application/javascript" src="/lib/vendor/rsvp.js"

    / Groundwork libs
    script type="application/javascript" src="/lib/groundwork/html5shiv.min.js"
    script type="application/javascript" src="/lib/groundwork/modernizr-2.6.2.min.js"
    script type="application/javascript" src="/lib/groundwork/placeholder_polyfill.jquery.js"
    / Groundwork plugins
    script type="application/javascript" src="/lib/groundwork/plugins/jquery-tooltip.js"
    / Groundwork core
    script type="application/javascript" src="/lib/groundwork/groundwork.all.js"

    script type="application/javascript" src="/lib/harvest/signup_form.js"

    javascript:
      $(document).ready(function() {
        var signupService = new SignupService({ jQuery: jQuery });

        var usernameAvailabilityDelegate = new CalmDelegate('checkUsernameAvailability', 2000)
        var emailAddressAvailabilityDelegate = new CalmDelegate('checkEmailAddressAvailability', 2000)

        new SignupForm("form#signup", {
          jQuery:                           jQuery,
          signupService:                    signupService,
          usernameAvailabilityDelegate:     usernameAvailabilityDelegate,
          emailAddressAvailabilityDelegate: emailAddressAvailabilityDelegate
        }).enhance();
      });

  body
    header
      .container
        .row
          .one.half
            h1 Harvest
      #location data-location_name="inside_registrars_office"

    .container
      .row
        .one.half.centered
          .callout.alert.signup
            form#signup action="#" method="POST"
              .row.padded.field-container.username-container
                .two.eighths
                  label(for="username") Username
                .five.eighths
                  input type="text" name="username" placeholder="username" autocomplete="off"
                .one.eighth
                  i.icon-question.tooltip title="To identify you to others. Use letters, numbers and underscores, eg: adam123, helen_goes_fishing"
                  .availability-indicator.icon-check
                  .loading-spinner

              .row.padded.field-container.email_address-container
                .two.eighths
                  label(for="email_address") Email
                .five.eighths
                  input type="email" name="email_address" placeholder="your@email.com" autocomplete="off"
                .one.eighth
                  i.icon-question.tooltip title="This is just for lost passwords and important announcements. We won't spam you or sell your details to anyone."
                  .availability-indicator.icon-check
                  .loading-spinner

              .row.padded.field-container
                .two.eighths
                  label(for="password") Password
                .five.eighths
                  input type="password" name="password" placeholder="password"
                .one.eighth
                  i.icon-question.tooltip title="Try to avoid re-using passwords across sites. 1Password and LastPass are examples of applications that generate and store strong passwords."

              .row.padded.field-container
                .two.eighths
                  label(for="confirm_password") Confirm password
                .five.eighths
                  input type="password" name="confirm_password" placeholder="retype your password"
                .one.eighth

              .row.padded
                .one.third.centered
                  input.one.whole type="submit" value="Sign up"

    footer
      | Copyright &copy; PatchSpace Ltd 2013
